<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
    
    header, footer {
    padding: 1em;
    color: black;
    background-color: DodgerBlue;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 10000x;
     width: 100%;
       margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1 tyle="color:red;">St Joseph's English Page </h1>
</header>
  
<nav>
 

<h1 style="color:red;">Ipad rules in class:</h1>
<li> The iPad should be kept flat on the desk at all time's.</li>
<li>Student's should close all apps at the end of each class</li>
<li>Only the app's specified by the classroom teacher are to be open during class period's.</li>
<li>As part of your homework, your iPad must be charged fully each evening, ready for class the following 
  morning. You will not be allowed to charge your iPad in school.</li>
<li> The use of headphone's or portable speaker's with your iPad is strictly prohibited.</li> 
<li> IPads should be switched to silent during class.  You may only play audio sound's from your iPad when 
  requested by the classroom teacher. </li>
<li> If the teacher is using the Apple Classroom app, Bluetooth and WiFi must be on.</li>


<h1 style="color:red;">What happens if the iPad rule's are not followed?</h1>
<li>1) Student may not use an iPad. (Book's)
<li>2) The iPad is kept in school during evening's.
<li>3) All app's other than e-book's and a calculator are removed for an indefinite duration.
<li>4) IPad detention with restrictions for two week's. (No app's can be added or deleted)
<li>5) IPad detention for a week (No Safari or Camera)

    
   </article>

<footer>Contact us:St Joseph's Secondary School, Convent Lane, Rush Co.Dublin, T:01-8437534,F:01-8439690, E:office@stjosephsrush.ie</footer>

       </div>



</body>
</html>
